Vagrant.configure("2") do |config|
  (1..2).each do |i|
    config.vm.define "pacemaker_#{i}" do |node|
      node.vm.box = "centos/7"
      node.vm.network "private_network", ip: "192.168.33.1#{i}"
      node.vm.provision "ansible" do |a1|
        a1.playbook = "ansible/setup.yml"
      end
      node.vm.provision "docker" do |d|
        d.pull_images "httpd"
      end
      if i == 2
        node.vm.provision "ansible" do |a2|
          a2.limit = "all"
          a2.playbook = "ansible/start_cluster.yml"
        end
      end
    end
  end
end